LAB_DESCRIPTION="SIRS project"

# images 

fileserver[image]="xtrm0/quagga"
ids1[image]="kathara/base2"
mailserver[image]="xtrm0/quagga"
packetfilter[image]="xtrm0/quagga"
pc1[image]="xtrm0/quagga"
pc2[image]="xtrm0/quagga"
pca[image]="xtrm0/quagga"
pcb[image]="xtrm0/quagga"
router1[image]="xtrm0/quagga"
router2[image]="xtrm0/quagga"
router3[image]="xtrm0/quagga"
somepc[image]="xtrm0/quagga"
switch1[image]="xtrm0/quagga"
switch2[image]="xtrm0/quagga"
switch3[image]="xtrm0/quagga"
switchi[image]="xtrm0/quagga"
webserver[image]="xtrm0/quagga"


# connections

pca[0]="A"
switch3[0]="A"

pcb[0]="B"
switch3[1]="B"

router3[0]="C"
switch3[2]="C"

router3[1]="D"
switchi[0]="D"

switchi[1]="E"
somepc[0]="E"

switchi[2]="F"
router1[1]="F"

router1[0]="G"
packetfilter[0]="G"

packetfilter[1]="H"
router2[0]="H"

router2[1]="I"
switch1[0]="I"

switch1[1]="J"
webserver[0]="J"

switch1[2]="K"
mailserver[0]="K"

switch1[3]="L"
ids1[0]="L"

router2[2]="M"
switch2[0]="M"

switch2[1]="N"
pc1[0]="N"

switch2[2]="O"
pc2[0]="O"

switch2[3]="P"
fileserver[0]="P"

